<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.malthael.weatherprediction.RegAndLogin"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:padding="10dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="211dp"
        android:layout_height="45dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_above="@+id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <EditText

        android:id="@+id/editTextPassword"
        android:layout_width="205dp"
        android:layout_height="43dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/buttonREG"
        android:layout_alignStart="@+id/buttonREG"
        />

    <Button

        android:id="@+id/buttonREG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="createAccount"
        android:layout_alignBaseline="@+id/buttonLOGIN"
        android:layout_alignBottom="@+id/buttonLOGIN"
        android:layout_alignStart="@+id/editTextUsername" />

    <Button

        android:id="@+id/buttonLOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="logIn"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/editTextUsername" />

</RelativeLayout>
