<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4EDE9"
    tools:context="com.example.malthael.weatherprediction.CheckNextDays">

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:background="@null"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:layout_marginBottom="8dp"
        android:textColor="#2D2C31"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/lv_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>
</LinearLayout>
